<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/AdminDash"
        android:title="Dashboard"
        android:icon="@drawable/home"
        app:showAsAction="always" />

    <item android:id="@+id/AdminFood_ico"
        android:title="Foods"
        android:icon="@drawable/food"
        app:showAsAction="always" />

    <item android:id="@+id/adminCategory_ico"
        android:title="Categories"
        android:icon="@drawable/category"
        app:showAsAction="always" />

    <item android:id="@+id/adminOrder_ico"
        android:title="@string/Cart"
        android:icon="@drawable/order"
        app:showAsAction="always" />

    <item android:id="@+id/adminProfile_ico"
        android:title="@string/Profile"
        android:icon="@drawable/profile"
        app:showAsAction="always" />


</menu>