<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="false"
        android:background="#009688"
        app:menu="@menu/bottom_menu" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Payment"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="20dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash on Delivery"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other"/>

        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visa"
                android:layout_weight="1"
                android:layout_margin="25dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paypal"
                android:layout_weight="1"
                android:layout_margin="25dp"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paypal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/paypal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visa Card"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawableRight="@drawable/visa"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credit Card"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawableRight="@drawable/credit_card"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Pay"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawableRight="@drawable/google_pay"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

        </LinearLayout>


    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_margin="20dp"
        android:background="@drawable/button_background"
        android:onClick="confirmOrder"
        android:text="Confirm" />

</LinearLayout>