<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageCategoryActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#009688"
        app:menu="@menu/admin_menu" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center|center_horizontal"
        android:text="@string/category"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAddCategory"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:text="@string/add_new_category" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/cardview_dark_background">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="108dp"
                    android:layout_height="101dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.361"
                    app:srcCompat="@drawable/burger" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/category_name"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/item_description"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/tv17"
                    android:layout_width="106dp"
                    android:layout_height="22dp"
                    android:text="@string/burgers"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.363"
                    app:layout_constraintStart_toEndOf="@+id/textView11" />

                <TextView
                    android:id="@+id/tv18"
                    android:layout_width="106dp"
                    android:layout_height="22dp"
                    android:text="xxxxxxxxxxxx"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.363"
                    app:layout_constraintStart_toEndOf="@+id/textView14" />

                <Button
                    android:id="@+id/btnEditFoodItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="editCategory"
                    android:text="@string/btnEdit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.891" />

                <Button
                    android:id="@+id/btnDeleteFoodItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="deleteCategory"
                    android:text="@string/btnDelete"
                    app:layout_constraintBaseline_toBaselineOf="@+id/btnEditFoodItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnEditFoodItem" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/cardview_dark_background">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="108dp"
                    android:layout_height="101dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.361"
                    app:srcCompat="@drawable/pizza" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/category_name"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/item_description"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/tv24"
                    android:layout_width="106dp"
                    android:layout_height="22dp"
                    android:text="Pizza"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.363"
                    app:layout_constraintStart_toEndOf="@+id/textView2" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="106dp"
                    android:layout_height="22dp"
                    android:text="xxxxxxxx"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.363"
                    app:layout_constraintStart_toEndOf="@+id/textView4" />

                <Button
                    android:id="@+id/btnEditCategory1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="editCategory"
                    android:text="@string/btnEdit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.891" />

                <Button
                    android:id="@+id/btnDeleteCategory2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="deleteCategory"
                    android:text="@string/btnDelete"
                    app:layout_constraintBaseline_toBaselineOf="@+id/btnEditCategory1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnEditCategory1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/cardview_dark_background">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="108dp"
                    android:layout_height="101dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.361"
                    app:srcCompat="@drawable/dessert" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/category_name"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/item_description"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="106dp"
                    android:layout_height="22dp"
                    android:text="Dessert"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.363"
                    app:layout_constraintStart_toEndOf="@+id/textView20" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="106dp"
                    android:layout_height="22dp"
                    android:text="xxxxxxxx"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.363"
                    app:layout_constraintStart_toEndOf="@+id/textView21" />

                <Button
                    android:id="@+id/btnEditCategory2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="editCategory"
                    android:text="@string/btnEdit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.891" />

                <Button
                    android:id="@+id/btnDeleteCategory3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="deleteCategory"
                    android:text="@string/btnDelete"
                    app:layout_constraintBaseline_toBaselineOf="@+id/btnEditCategory2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnEditCategory2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>