<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_categories"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceMedium"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:id="@+id/category_view"
                        android:src="@mipmap/maxresdefault"
                        />
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Name : xxxxxx"
                        android:maxLines="1"
                        android:id="@+id/name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Descripstion : xxxxxx"
                        android:maxLines="1"
                        android:id="@+id/disc"/>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:id="@+id/category_view1"
                        android:src="@mipmap/maxresdefault"
                        />
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Name : xxxxxx"
                        android:maxLines="1"
                        android:id="@+id/name1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Descripstion : xxxxxx"
                        android:maxLines="1"
                        android:id="@+id/disc1"/>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:id="@+id/category_view2"
                        android:src="@mipmap/maxresdefault"
                        />
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Name : xxxxxx"
                        android:maxLines="1"
                        android:id="@+id/name2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Descripstion : xxxxxx"
                        android:maxLines="1"
                        android:id="@+id/disc2"/>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:id="@+id/category_view3"
                        android:src="@mipmap/maxresdefault"
                        />
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Name : xxxxxx"
                        android:maxLines="1"
                        android:id="@+id/name3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Descripstion : xxxxxx"
                        android:maxLines="1"
                        android:id="@+id/disc3"/>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:id="@+id/home_categories"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/popular_foods"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:id="@+id/subcategory">

            </androidx.recyclerview.widget.RecyclerView>


            <Button
                android:id="@+id/adminLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Login"
                android:background="#009688"
                android:onClick="adminDash"/>

        </LinearLayout>

    </ScrollView>
    




</LinearLayout>